<!DOCTYPE html>
<html lang = "es"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web</title>
</head>
<body>
    <h1>Bienvenidos todos a mi primera página web :0</h1>
    <p>
        Esta es mi primera página web escrita en el lenguaje de marcado HTML.
        Estoy aprendiendo cómo funcionan las etiquetas y cómo se estructutra una página web.
    </p>
       
    <img src="carpincho-programador.png" alt= "Imaginate un carpincho programando, inrecíble" width="250">
    
    <p>
        Si quieres aprender más sobre HTML, puedes visitar 
        <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">
            la documentación oficial de HTML
            </a>
    </p>
    
</body>
</html>
